{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=PixelArt;User Id=sa;Password=PixelArt!2026;TrustServerCertificate=True"
  }
}
